* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}


/* header line */
.menu{
    width: 100%;
    height: 135px;
    background-color: black;
    display: flex;
    flex-direction: row;
    padding: 50px 40px;
    gap :117px;
}
.logo{
    margin-top: 5px;
    width:20%;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #ffff;
}
.menu-search{
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 55px;
    background-color: rgb(250, 250, 250);
    font-family: "Poppin",sans-serif;
    text-align: center;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 0 40 rgb(0, 0, 0.3);
}
.menu-search input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    background-color: transparent;
    color:black;
}
.menu-icon{
    width:20%;
    text-align: center;
}
.menu-icon a{
    text-decoration: none;
}
    .fa-magnifying-glass{
        font:20px;
        color:rgb(0, 0, 0);
        margin-top: 10px;
        cursor: pointer;
    }
    .fa-cart-shopping{
        margin-top: 5px;
        font-size:40px;
        color:white;
    }
    .fa-cart-shopping:hover{
        color: #9DD24C;
    }
    .fa-user:hover{
        color: #9DD24C;
    }
    .fa-magnifying-glass:hover{
        transform: scale(1.1);
    }
    .fa-user{
        margin-top: 5px;
        padding-left: 53px;
        font-size:40px;
        color:white;
    }


/* menu-bar listing*/
.menu-bar{
    background-color: #9DD24C;
    width: 100%;
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    
}
    .menu-bar ul {
        display: flex;
        flex-direction: row;
    }
    .menu-bar ul li {
        list-style: none;
        margin: auto;
    }
    .menu-bar ul li a {
        text-decoration: none;
        font-size:18px;
        padding: 0px 60px;
        color: black;
        
    }
    .menu-bar ul li a:hover{
        color:white;
    }
    .menu-bar ul li a:active{
        transform: scale(0.95);
    }
    /* .slider{
            height: 507px;
            width:100%;
            background-size: 100% 100%;
            /* box-shadow: 20px 20px 10px gray ; */
            /* animation: sliders 10s linear infinite; */
        /* }
        @keyframes sliders {
            0%{background-image: url(./Img\ TechNest/);}
            50%{background-image: url(./Banner_iPhone_17.webp);}
            100%{background-image: url(./MSIBanner.jpg);}
           
        } */ 
         .div{
            height: 507px;
            width:100%;
            background-size: 100% 100%;
            /* box-shadow: 20px 20px 10px gray ; */
            animation: slider 10s linear infinite;
        }
        @keyframes slider {
            0%{background-image: url(./page/banner\ Watch\ Galaxy.webp);}
            50%{background-image: url(./page/Banner_iPhone_17.webp);}
            100%{background-image: url(./page/MSIBanner.jpg);}
           
        }

    .slider {
      position: relative;
      width: 100%;
      margin: auto;
      overflow: hidden;
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slides img {
      width: 100%;
      height: 507px;
    }

    .dots {
      text-align: center;
      margin-top: 10px;
    }

    .material-symbols-outlined {
      height: 12px;
      width: 12px;
      margin: 0 4px;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .material-symbols-outlined:active {
      background-color: #9DD24C;
    }

.container-category{
    width: 89%;
    height: auto;
    overflow: hidden;
    margin: auto;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin-top: 20px;
}
.category-item{
    width:100%;
    display: flex;
    flex-direction: column;
}
    .category-item a img:hover{
        box-shadow: 0 0 5px black;
        transition: 0.3s;
        transform: translateY(-3px);
    }
.category-item a {
    text-decoration: none;
    color: #000000;
}
.category-item a:active {
    background-color: rgba(252, 252, 252, 0.792);
    transform: scale(0.95);
}
.category-item a img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px 100px;
}
.category-item a p {
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
    color: #000000;
    margin: 0px 120px;
    position: relative;
    bottom: 20px;
}
.category-item a .msi{  
    text-align: center;
}
.feater{
    width:100%;
    height: 40px;
    background-color: #9DD24C;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.feater p {
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
    color: #000000;
}
.feater .fa-computer{
    font-size: 16px;
    margin: 0px 10px;
    margin-top: 4.8px;
}



     /* trending Producet code   */
.container-product{
    width: 95%;
    height: auto;
    overflow: hidden;
    margin: auto;
}
    .text-header{
        height: 20px;
        width: 293px;
    }
    .text-header p {
        margin-top: 20px;
        font-family:serif;
        font-size: 25px;
        color: #000000;
    }
    
     .line{
        margin-top: 35px;
        width: 100%;
        display: flex;
        flex-direction: row;
    } 
        .green {
        height: 1.5px;
        width: 293px;
        background-color: #9DD24C;
        border: none;
        }
        .black {
            width:1300px;
            height: 1.5px;
            background-color: #00000034;
            border: none;
        }

/* .banner{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    gap:32px;
}
    .ban1{
        width: auto;
        height: 290px;
    }
    .ban1 img {
        width: 460px;
        height: 270px;
        border: #9DD24C 1px solid;
        border-radius: 3px;
    }
    .ban1 .btn{
        width: 64px;
        height: 22px;
        position: relative;
        bottom: 40px;
        left: 370px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: red;
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 600;
        font-style: normal;
        text-shadow: #d26767;
        cursor: pointer;
    } */
     .trending{
    display: flex;
    flex-direction: row;
    gap:30px;
    perspective: 1000px;
    font-family: Arial, sans-serif;
    margin-top: 30px;
  }
  .card {
    width: 460px;
    height: 270px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1.2s;
  }

  .card:hover {
    transform: rotateY(180deg);
  }

  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  }

  .front {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .front img {
    width: 150px;
    margin-bottom: 20px;
    transform: translateZ(50px);
  }

  .front h2 {
    color: #333;
  }

  .back {
    background: rgb(0, 0, 0);
    color: #fffcfc;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .back h3 {
    margin-bottom: 10px;
  }

  .btn {
    background: #111;
    color: rgb(215, 27, 27);
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 10px;
  }

.featured-product{
    width: 100%;
    height: auto;
    overflow: hidden;
    gap:20px;
    display: flex;
    flex-direction: row;
}
    .pic-1{
        width: 300px;
        height: 300px;
    }
    .pic-1 img{
        margin-top: 35px;
        width: 287px;
        height: 295px;
        border: 1px #3333334e solid;
        border-radius: 3px;
    }


    .item-header{
       width: 400px;
       height: 350px;
       margin-top: 35px;
       display: flex;
       flex-direction: column;
       padding-left: 58px;
    }
        .imge img:hover{
            transition: 0.3s;
            transform: translateY(-3px);
            box-shadow: 0 0 5px black;
        }
    .imge{
       margin-right: auto;
       margin-left: auto;
    }
    .imge img{
        margin-top: 1px;
        width: 190px;
        height: 187px;
        border: #000000 1px solid;
        border-radius: 25px;
    }
    .item-footer{
        width: 196px;
        height: 96px;
        display: flex;
        flex-direction: column;
        margin: auto;
        position: relative;
        bottom: 20px;
    }
    .item-name{
        font-size:14px ;
        font-weight: bold;
        font-family: "inter";
    }
    .item-review{
        display: flex;
        flex-direction: row;
    }
    .fa-star{
        color: yellow;
        margin-top: 4px;
        font-size: 12px;
    }
    .item-review .text{
        padding: 0px 3px;
        font-size: 14px;
        
    }
    .item-review .view{
        font-size: 12px;
        padding: 0px 14px;
    }
    .item-review  .price {
        font-size: 13px;
        font-weight: 700;
    }
.item-buy{
    width: 196px;
    height: 34px;
    display: flex;
    flex-direction: row;
    gap: 22px;
    
}
    .btn-add{
        width: 86px;
        height: 34px;
        margin-top: 10px;
    }
    .btn-add  a button{
        width: 100%;
        height: 100%;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 20px;
        font-size: 10px;
        font-weight: bold;
        font-family: "inter";
        cursor: pointer;
    }
    .btn-buy {
        width: 86px;
        height: 34px;
        margin-top: 10px;
    }
    .btn-buy a button{
        width: 100%;
        height: 100%;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
        font-size: 10px;
        font-weight: bold;
        font-family: "inter";
        color: white;
        background-color: black;
        cursor: pointer;
    }
    .btn-add  a button:active{
        transform: scale(0.95);
    }
    .btn-buy a button:active{
        transform: scale(0.95);
    }

.item2{
    display: flex;
    flex-direction: row;
}
.baner-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap:10px;
}
    .p1{
        width:49%;
        height:226px;
        margin-top: 1px;
        
    }
    .p1 img{
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 5px;
    }
    .p2{
        width:50%;
        height:226px;
        margin-top: 1px; 
    }
    .p2 img{
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 5px;
    }   